<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b815d228-4ac9-4369-97d3-57c4e84d34bf}</ItemsProjectGuid>
    <ItemsRootNamespace>WinCopies.IO</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BrowsableObjectInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileSystemObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShellObjectInfo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BrowsableObjectInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileSystemObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShellObjectInfo.h" />
  </ItemGroup>
</Project>