<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ce304143-bd6f-4d55-a3dc-001cb662be20}</ItemsProjectGuid>
    <ItemsRootNamespace>WinCopies.Collections</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Array\Array.Partial\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Array\Array.Partial\Enumerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Array\Array.Partial\Sort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Array\Generic\Array.Partial\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Array\Generic\Array.Partial\ArrayBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Array\Generic\Array.Partial\Enumerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Array\Generic\Array.Partial\Sort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Countable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Enumeration\Enumerable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Enumeration\EnumerableBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Enumeration\EnumerableExtensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Enumeration\EnumeratorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Enumeration\IEnumerable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Enumeration\IEnumerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\Util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\ICollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\ISortable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\ILinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\ILinkedListNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\IQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\IReadOnlyLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\ISimpleLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\ISimpleLinkedListNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\IStack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\SimpleLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\SimpleLinkedListNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\LinkedList\Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Collections\ThrowHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)cpp.hint" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Array\Array.Partial\Array.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Array\Array.Partial\Enumerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Array\Array.Partial\Sort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enumerable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enumerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThrowHelpers.cpp" />
  </ItemGroup>
</Project>