<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{591da994-c2a7-4217-bc92-3e8c32167115}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Types\Usings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Interface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Delegates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Enums\ErrorCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Enums\SystemErrorCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Libraries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Method\Method.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Method\Templates\Func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Method\Templates\Function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Method\Templates\Inline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Method\Templates\Method.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Template.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\TemplateIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Type\Templates\Class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Type\Templates\Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Type\Templates\Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Type\Templates\Struct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Type\Templates\Template.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Type\Type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Macros\Type\TypeBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Types\Defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Types\DefsBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Types\Delegates\Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Types\Delegates\Delegates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Types\Usings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Typing\Consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Typing\Defines\Consts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Typing\Defines\EnableIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Typing\EnableIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Typing\Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Typing\Typing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Includes\Typing\Usings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Nullable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Conditional\Bool.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Conditional\Conditional.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Conditional\If.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Enum\Arithmetic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Enum\Bitwise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Enum\Comparison.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Enum\Flags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Enum\MakeEnum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Enum\Operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Loop\For.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Loop\ForEach.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Loop\Loop.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Loop\META_FOR.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Loop\Repeat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Loop\While.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Math\Base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Math\DECREMENT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Math\Div.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Math\INCREMENT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Math\Math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Math\Mul.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Math\MUL.inc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Math\MulBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\MISC.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\MiscBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Variadic\CountArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Variadic\Util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Variadic\UtilBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\PP\Variadic\Variadic.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Typing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\UtilBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
</Project>