<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{591da994-c2a7-4217-bc92-3e8c32167115}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Delegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UtilBase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Delegates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Nullable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Typing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\Util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Include\Util\UtilBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
</Project>